[gd_scene load_steps=2 format=3 uid="uid://4o0e327hk6p2"]

[ext_resource type="Script" uid="uid://ca3k3itdo55gm" path="res://Scenes/HeroSlot.gd" id="1_va5en"]

[node name="BaseUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -575.0
offset_top = -322.0
offset_right = -535.0
offset_bottom = -282.0
scale = Vector2(28.720005, 16.120003)
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.15315554, 0.31289747, 0.1773814, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 19.851112
offset_right = 41.0
offset_bottom = 39.851112

[node name="HeroSlot" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
script = ExtResource("1_va5en")

[node name="HeroName" type="Label" parent="HBoxContainer/HeroSlot"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 4
text = "10"

[node name="HeroSlot2" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="HeroSlot3" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="HeroSlot4" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="HeroSlot5" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
