[gd_scene format=3 uid="uid://cfo0bnhsgek7e"]

[ext_resource type="Theme" uid="uid://bkb6jlinoq2gx" path="res://Graphics/UI/basic_ui_theme.tres" id="1_adt3j"]
[ext_resource type="Script" uid="uid://ca3k3itdo55gm" path="res://Scenes/HeroSlot.gd" id="1_o71yv"]

[node name="HeroSlot" type="PanelContainer" unique_id=1012603315 node_paths=PackedStringArray("hp_label", "damage_label", "name_label", "sprite")]
custom_minimum_size = Vector2(300, 0)
theme = ExtResource("1_adt3j")
script = ExtResource("1_o71yv")
hp_label = NodePath("VBoxContainer/HBoxContainer/HP/Label")
damage_label = NodePath("VBoxContainer/HBoxContainer/DAMAGE/Label")
name_label = NodePath("VBoxContainer/HeroName")
sprite = NodePath("VBoxContainer/PanelContainer/TextureRect")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1654008156]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=939122747]
layout_mode = 2
theme_override_constants/separation = 200

[node name="HP" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=1186184184]
custom_minimum_size = Vector2(50, 55)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/HP" unique_id=1511249777]
layout_mode = 2
theme_override_colors/font_color = Color(0.7738555, 2.23808e-06, 9.62615e-07, 1)
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DAMAGE" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=153483155]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/DAMAGE" unique_id=2067173947]
layout_mode = 2
theme_override_colors/font_color = Color(0.029209731, 0.035963148, 0.023713194, 1)
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=2008074770]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer" unique_id=86390067]
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="HeroName" type="Label" parent="VBoxContainer" unique_id=206726168]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
text = "Herolord"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
