[gd_scene format=3 uid="uid://dyw3gk74lxop3"]

[ext_resource type="Script" uid="uid://beb5mhxxuniew" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://brnh2ovjq674m" path="res://Scenes/Combat/CombatScene.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://cdcdhdrcaah1a" path="res://Scripts/Data/Resource Creation/GenerateResources.gd" id="3_8gbba"]
[ext_resource type="Script" uid="uid://cg6we33ta62qy" path="res://Scripts/Heroes/HeroData.gd" id="3_kry3j"]
[ext_resource type="Resource" uid="uid://beueq5pi0pxwf" path="res://Resources/Heroes/Critter/Boxer Badger.tres" id="4_21xkr"]
[ext_resource type="Resource" uid="uid://70irkhpjxtg8" path="res://Resources/Heroes/Gnome/Broom Basher.tres" id="4_kry3j"]
[ext_resource type="Resource" uid="uid://hdpjaf7iiama" path="res://Resources/Heroes/Orc/Orc Hexblade.tres" id="5_ynf5e"]
[ext_resource type="Resource" uid="uid://bnnjoip13th68" path="res://Resources/Heroes/Gnome/Mushroom Gobbler.tres" id="7_hptm8"]
[ext_resource type="Resource" uid="uid://diqa1xgp7fjr8" path="res://Resources/Heroes/Critter/Squirrel Slingshot Sniper.tres" id="8_d1ilt"]

[node name="Main" type="Node2D" unique_id=588131158]
script = ExtResource("1_bo1nx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=396989118]
anchor_mode = 0
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080

[node name="CombatManager" parent="." unique_id=442684704 instance=ExtResource("2_bo1nx")]
player_heroes = Array[ExtResource("3_kry3j")]([ExtResource("4_kry3j"), ExtResource("4_kry3j"), ExtResource("4_kry3j"), ExtResource("4_kry3j")])
enemy_heroes = Array[ExtResource("3_kry3j")]([ExtResource("5_ynf5e"), ExtResource("4_21xkr"), ExtResource("7_hptm8"), ExtResource("8_d1ilt")])

[node name="Editor Scripts" type="Node" parent="." unique_id=1893187848]
script = ExtResource("3_8gbba")
csv_path = "res://Scripts/Data/CSV/Heroes - Data.csv"
