[gd_scene format=3 uid="uid://dd1abu6f25h5d"]

[ext_resource type="Script" uid="uid://dh8n05uldg73t" path="res://Scenes/Shop/shop_manager.gd" id="1_f6wyd"]
[ext_resource type="PackedScene" uid="uid://dcp20p3kjujv1" path="res://Scenes/Shop/shop_ui.tscn" id="2_f6wyd"]

[node name="ShopManager" type="Control" unique_id=362033168 node_paths=PackedStringArray("shop_ui")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_f6wyd")
shop_ui = NodePath("ShopUI")
max_party_size = null
max_shop_size = null

[node name="ShopUI" parent="." unique_id=1507633235 instance=ExtResource("2_f6wyd")]
layout_mode = 0
