[gd_scene format=3 uid="uid://brnh2ovjq674m"]

[ext_resource type="Script" uid="uid://b4p81aq7y3nu2" path="res://Scripts/Combat/CombatManager.gd" id="1_vhmsl"]
[ext_resource type="PackedScene" uid="uid://4o0e327hk6p2" path="res://Scenes/Combat/CombatUI.tscn" id="2_8dwbb"]

[node name="CombatManager" type="Node2D" unique_id=442684704 node_paths=PackedStringArray("combat_ui")]
script = ExtResource("1_vhmsl")
combat_ui = NodePath("CombatUI")

[node name="CombatUI" parent="." unique_id=903688084 instance=ExtResource("2_8dwbb")]
